<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
    }
    body{
        font-family: 'Times New Roman', Times, serif;
        color: white;
        background-color:#232323;
    }
    .container{
        max-width: 90rem;
        margin: 2rem auto;
        padding: 0px 2rem;
    }
    .header{
         padding: 2rem;
         text-align: center;
         margin-top: 1rem 0px;
         }
         h1.title{
            margin-bottom: 0.5rem;
        text-align: center;
        }

        .profile_1{
			border-radius: 50%;
        text-align: right;
    }
    p.description{
        text-align: center;
    }

         .tribute{
            display: grid ;
            grid-template-columns:2fr 1fr;
            max-width: 77rem;
            margin: 0px auto;
            background:#f2f2f2;
            color: black;
            align-items: center;
         }
        
         .tribute_blackquote{
            text-align: center;
            font-size: 20%;
         }
         .tribute img{
            max-width: 100%;
         }
         .bio{
            margin: 2rem auto;
            padding: 0px 0.5rem;
            max-width: 40 rem;
            text-align: center;
         }
         .bio h2{
            margin-bottom: 1rem;
            font-size: 2rem;
            line-height: 1.2;
         }
.bio p{
    font-size: 1.2rem;
    line-height: 1.4;
}
</style>
<body>
    <header>
        <h1
         class="title">Atal Bihari Vajpayee</h1>
         <h2><p class="description">1924-2018</p></h2>
    </header>
    <section class="tribute ">
        <blockquote>
            Atal Bihari Vajpayee, the first non-Congress leader to serve a full term in power, died August 16 2018, at AIIMS in New Delhi, 
                where he had been undergoing treatment for a kidney ailment since June. Renowned for his powerful oratory and poetry, Vajpayee, 93,
                 one of the founder members of the Bharatiya Janata Party (BJP), served as prime minister for 13 days in 1996, 13 months (1998-99) at the
                  head of the National Democratic Alliance (NDA) government and then for a full five-year term (1999-2004)
        </blockquote>
        <div id="img">
			<!--Image of the Tribute Person-->
			<img class="profile_1" src="img2.png"
				id="image"
				></div>
            </section>
            <section
            class="bio">
            <h2>Biography</h2>
            <p> ☛ Son of a poet and a schoolmaster, Former Prime Minister Atal Bihari Vajpayee was born on December 25, 1924 
                to Krishna Devi and Krishna Bihari Vajpayee in Uttar Pradesh.<br><br>
                ☛He was the leader of Bhartiya Janata Party from 1989 to 2004. He was 
                elected ten times to Lok Sabha, the lower house of the Indian parliament.<br><br>
				☛He graduated with a Bachelor of Arts in Hindi, English and Sanskrit.
                 He completed his post-graduation with a Master of Arts in political science from DAV College, Kanpur, Agra University..<br><br>
				☛ Vajpayee was first elected to parliament in 1957 as a member of the Bharatiya Jana Sangh (BJS), a forerunner of the BJP.
                 In 1977 the BJS joined three other parties to form the Janata Party, which led a government that lasted until July 1979
				<br><br> ☛ Vajpayee was sworn in as prime minister in May 1996 but was in office only 13 days, after failing to attract support from other parties.
				<br><br> ☛Although considered a pragmatist, Vajpayee assumed a defiant posture in the face of Western criticism of
                 India’s testing of several nuclear weapons in 1998. 
				<br><br> ☛  In 2000 his government began an extensive program of divestment
                 of public funds from several key state-run industries.
				<br><br> ☛ In 2002 Vajpayee’s government was criticized for its slowness in reacting to riots in Gujarat in which some 1,000 people (primarily Muslims) died. Nevertheless, in 2003 Vajpayee made a concerted effort to resolve India’s 
                long-running feud with Pakistan over the Kashmir region. 
				<br><br> ☛  Under his leadership, India achieved steady economic growth, and the country became a world leader in information technology, though the poorer elements of Indian society often felt left out of the economic prosperity. 
				<br><br> ☛Vajpayee announced his retirement from politics at the end of 2005.
				<br><br> ☛   In late December 2014 he was awarded the <b>Bharat Ratna</b>, India’s highest civilian honour..
				<br><br> ☛ He tabled a motion of confidence on April 15, 1999, which was put to vote two days later. The votes on April 17, 1999, threw up a result that has never been replicated in India since. With 269 ayes and 270 noes,
                 Vajpayee failed to prove his majority by just one vote.
				<br><br> ☛ Born Rajkumari Haksar, Mrs. Kaul was a blood relation of Indira Gandhi, and a 'household member' of Indian Prime Minister Atal Bihari Vajpayee's family and the mother of Vajpayee's adopted daughter Namita.
				<br><br> ☛ After the 1996 general election, the BJP emerged as the single largest party in the Lok Sabha, the lower house of Parliament. Vajpayee was invited by President Shankar Dayal Sharma to form a government, but after 13 days in office, 
                proved unable to muster a governing majority and resigned.proved unable to muster a governing majority and resigned.
				<br><br> ☛He was a prime minister and served this role for about two time.
				<br><br> ☛ He is one of the beloved prime minister in my life because of his efforts done only for the sake of country.
				<br><br> ☛ He died on 16 August 2018 in New Delhi during his treatment of kidney.
				<br><br><br>
			</p>
                 </p>
        </section>
            
</body>
</html>